<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta content="initial-scale=1,width=device-width,viewport-fit=cover" name=viewport>
<meta name=color-scheme content="dark light"><link href=/icons/favicon.png rel=icon sizes=all>
<title>
Resources — Core Interaction Spring 2022
</title><link href=/styles/main.a450d6fec94e11fad483ad834c19dae29a602392961aa073713046b6817c456255e5187ec1c79574cdcab43f03fc33eb8361008cfa06910ceba5d92fe707e9e4.css rel=stylesheet><script src=/scripts/main.b4112172f4263989f1596fb16208d7aed5fc3aede77a205edef9011ac6f4ce32c32372af5d313846a92a754cd77a1acf833c9e6bb792ec92a99004a8c9290ce4.js></script>
</head>
<body>
<nav><select class=ui name=nav onchange=updateNav(event)><option value=/>Home</option><option value=/syllabus/>Syllabus</option><option value=/schedule/>Schedule</option><option value=/projects/>Projects</option><option value=/readings/>Readings</option><option selected value=/resources/>Resources</option><option value=/people/>People</option></select>
<script>updateNav=a=>{const b=a.target.value;window.location.href=b}</script>
</nav><main class=layout-wrapper>
<div class="content
text" style=--column--count:2>
<p>The technologies, languages, and libraries introduced in class are well documented online. If you are having difficulties, take time to troubleshoot online before asking for help. Good coding is good online searching!</p>
<p><a href=https://docs.google.com/document/d/170uNsfAHfwECZHN0YcPS5lU_XrFOX-n_WlkHQGggorU/edit>Core 2 Class Lectures</a><br>
Vimeo pw: (find in the #studio Slack channel)</p>
<p>Office hours with <a href=https://www.newschool.edu/learning-center/>CD Tutors</a></p>
<p>Required Communication Design visiting lecture series:<br>
Archived <a href=https://www.youtube.com/channel/UCHehLDRBXdVyf-CiLIOC5gg>here</a><br>
2022 schedule on <a href=https://cdparsons.glideapp.io/>CD@Parsons/events</a></p>
<p>GETTING SETUP</p>
<ul>
<li><a href=https://docs.google.com/document/d/1zEAR8EAvuf518WIUbYzGXxhupBIiCqJvKZLdXYQjQ2U/edit#>Setting up Your Workspace</a></li>
<li><a href=https://docs.google.com/document/d/1cDlXw-JmfIIw3Z5ejdvC8dAugwk_lheTDQLdSJTJiTI/edit>What’s the Point of Critique?</a></li>
<li><a href="https://drive.google.com/file/d/1d-f4L-lqo9QXx6SCdjJxH3r583QMmE2r/view?usp=sharing">Basic file structure demo</a></li>
<li><a href=https://docs.google.com/document/d/1afJ50gIwD2DikOhjUgMS0w-rH9JAYMp7NdGXUFgVqQY/edit>Github site template</a></li>
<li><a href="https://docs.google.com/presentation/d/1QPCMwFaaoZrHwfGZDw66vD0-F2a_KOlRXK8SW6SJbP0/edit?usp=drive_open&ouid=104713427353541774917">Organizing and Naming Files</a></li>
</ul>
<p>COLLECTIVE COURSE DEMOS</p>
<ul>
<li><a href="https://docs.google.com/presentation/d/1Hq5XgpLF_mCf3ytKoHIK0qnt5UyRvv9eWupM4sys3og/edit#slide=id.p">Typography on the Web</a>, Janine Rosen</li>
<li><a href=https://docs.google.com/document/d/1f_QNA0dtrEmxDORr6UZDvIly_IiXefvR0PVakPW_H70/edit>Web Font Resources</a>, Lynn Kiang</li>
<li><a href="https://docs.google.com/presentation/d/17o9vlMFXnE0DdZMis7HrB1CSqIk_zKZ4qY-1zP98dFI/edit#slide=id.gba1db405e2_0_0">Responsive Web</a>, Dana Kim</li>
<li><a href=https://docs.google.com/presentation/d/10pyhho2ZdmD0CDCjR_JdYAJF9wRBVHDaxTXbD3xRy_E/edit>CSS Layout & Styles</a>, Janine Rosen</li>
<li><a href=https://paper.dropbox.com/doc/211.-Ideas-Stories-as-Networks--BE1gJH1Gv3~BU47ndbY9nCxXAg-OkBeaKdszzBqWioiAgSYz>Typesetting Onscreen</a>, Lynn Kiang</li>
<li><a href=https://vimeo.com/518366983>Dynamic Use of Data</a> by Hua Shu (<a href=https://tinyurl.com/48hwt4ku>slides here</a>)</li>
<li><a href=https://vimeo.com/518426783>Balancing Privacy With Data Sharing for the Public Good</a> by Simone Cutrì</li>
</ul>
<p>TEXT EDITOR</p>
<ul>
<li><a href=https://code.visualstudio.com>Visual Studio Code</a></li>
</ul>
<p>CODE REFERENCES</p>
<ul>
<li><a href=https://developer.mozilla.org/>MDN</a></li>
<li><a href=http://stackoverflow.com/>Stack Overflow</a></li>
</ul>
<p>CODING SKETCHBOOKS</p>
<ul>
<li><a href=http://jsfiddle.net/>jsFiddle</a></li>
<li><a href=http://codepen.io/>codepen.io</a></li>
</ul>
<p>CSS</p>
<ul>
<li><a href=https://css-tricks.com/box-sizing/>Box Sizing</a></li>
</ul>
<p>GITHUB (DESKTOP)</p>
<ul>
<li><a href=https://mac.github.com/>Github (Mac)</a></li>
<li><a href=https://windows.github.com/>Github (Windows)</a></li>
</ul>
<p>GITHUB (IN BROWSER)</p>
<ul>
<li><a href=https://github.com/>github.com</a></li>
</ul>
<p>ACCESSIBILITY LINKS</p>
<ul>
<li><a href=https://www.w3.org/WAI/test-evaluate/preliminary>w3.org/WAI/test-evaluate</a></li>
<li><a href=https://webaim.org/resources/contrastchecker/>webaim.org/resources/contrastchecker/</a></li>
</ul>
<p>WEB DESIGN COLLECTIONS</p>
<ul>
<li><a href=http://hoverstat.es/>Hover States</a></li>
<li><a href=http://hallointer.net/>hallointern.net</a></li>
<li><a href=http://www.ecogex.com/delectable/>Delectable</a></li>
<li><a href=https://www.typewolf.com/>Type Wolf</a></li>
<li><a href=https://cargo.site/In-Use>Cargo Collective</a></li>
<li><a href=https://httpster.net/2017/jan/>HTTPster</a></li>
<li><a href=https://404.foundation/>404.foundation</a></li>
</ul>
<p>TYPESETTING ONLINE</p>
<ul>
<li><a href=http://webtypography.net/toc/>WebTypography.net</a></li>
<li><a href=http://webtypography.net/>The Elements of Typographic Style Applied to the Web</a></li>
<li><a href=https://prowebtype.com/>Pro Web Type</a></li>
</ul>
<p>FONTS</p>
<ul>
<li><a href=https://www.typewolf.com>Character Cheat Sheet</a></li>
<li><a href=http://www.chengyinliu.com/whatfont.html>WhatFont Tool</a></li>
<li><a href=http://fontsinuse.com/>Fonts in Use</a></li>
<li><a href=https://www.google.com/fonts>Google Fonts</a></li>
<li><a href=https://www.w3schools.com/cssref/css_websafe_fonts.asp>Web-Safe Fonts</a></li>
<li><a href=https://smartquotesforsmartpeople.com/>smartquotesforsmartpeople.com/</a></li>
</ul>
</div>
</main>
</body>
</html>